{
  "name": "nora",
  "version": "1.0.0",
  "description": "REST API for database management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nora",
    "rest",
    "database",
    "mongodb"
  ],
  "author": "Lou Soua",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "crypto-js": "^3.1.5",
    "express": "^4.13.3",
    "foreach": "^2.0.5",
    "mongoose": "^4.3.2",
    "path": "^0.12.7"
  }
}
